<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/css/portfolio.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>МОИ ПРОЕКТЫ</h1>
      <div id="drag-container">
        <div id="spin-container">
          <img
            src="https://res-console.cloudinary.com/dxlerkcn8/thumbnails/v1/image/upload/v1701796826/0KHQvdC40LzQvtC6X9GN0LrRgNCw0L3QsF8yMDIzLTEyLTA1X9CyXzIzLjE2LjEyX2cwdmp4aQ==/preview"
            alt=""
          />
          <img
            src="https://res-console.cloudinary.com/dxlerkcn8/thumbnails/v1/image/upload/v1701796826/0KHQvdC40LzQvtC6X9GN0LrRgNCw0L3QsF8yMDIzLTEyLTA1X9CyXzIzLjE3LjExX3hhMGJjNw==/preview"
            alt=""
          />
          <img
          src="https://res.cloudinary.com/dxlerkcn8/image/upload/v1701797241/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2023-12-05_%D0%B2_23.26.35_ij8fcj.png"
          alt=""
        />
          <img
            src="https://res-console.cloudinary.com/dxlerkcn8/thumbnails/v1/image/upload/v1701796826/0KHQvdC40LzQvtC6X9GN0LrRgNCw0L3QsF8yMDIzLTEyLTA1X9CyXzIzLjE1LjM3X2ppcml6eA==/preview"
            alt=""
          />
          <img
            src="https://res-console.cloudinary.com/dxlerkcn8/thumbnails/v1/image/upload/v1701796828/0KHQvdC40LzQvtC6X9GN0LrRgNCw0L3QsF8yMDIzLTEyLTA1X9CyXzIzLjE3LjQ2X2Fxc3h1cA==/preview"
            alt=""
          />
          <img
            src="https://res-console.cloudinary.com/dxlerkcn8/thumbnails/v1/image/upload/v1701796828/0KHQvdC40LzQvtC6X9GN0LrRgNCw0L3QsF8yMDIzLTEyLTA1X9CyXzIzLjE4LjAxX2Fyd2F6cg==/preview"
            alt=""
          />
          <img
            src="https://res-console.cloudinary.com/dxlerkcn8/thumbnails/v1/image/upload/v1701796828/0KHQvdC40LzQvtC6X9GN0LrRgNCw0L3QsF8yMDIzLTEyLTA1X9CyXzIzLjE1LjI3X3NqNXhlZw==/preview"
            alt=""
          />
          <img
            src="https://res.cloudinary.com/dxlerkcn8/image/upload/v1701797241/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2023-12-05_%D0%B2_23.26.35_ij8fcj.png"
            alt=""
          />
         
          <!-- Text at center of ground -->
          <p>МОИ ПРОЕКТЫ</p>
        </div>
        <div id="ground"></div>
      </div>
    </div>

    <script src="./styles/js/portfolio.js"></script>
  </body>
</html>
